<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2</version>    
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>jLRM</name>
  <groupId>org.renci</groupId>
  <artifactId>jLRM</artifactId>
  <version>0.3.29-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <renci.commons.version>0.2.0</renci.commons.version>
    <commons.discovery.version>0.5</commons.discovery.version>
    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>3.1</commons.lang.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <jgrapht.version>0.9.0</jgrapht.version>
  </properties>
  <url>https://ci-dev.renci.org/site/jLRM</url>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/jlrm/tracker/</url>
  </issueManagement>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/jlrm</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/jlrm</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>javax.xml.bind</groupId>
      	<artifactId>jaxb-api</artifactId>
      	<version>2.2.3</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.xml.bind</groupId>
      	<artifactId>jaxb-impl</artifactId>
      	<version>2.2.4-1</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.xml.bind</groupId>
      	<artifactId>jaxb-xjc</artifactId>
      	<version>2.2.4-1</version>
      </dependency>
      <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk16</artifactId>
	<version>1.46</version>
      </dependency>
      <dependency>
	<groupId>org.renci.osgi.bundles</groupId>
	<artifactId>jsch-0.1.50-bundle</artifactId>
	<version>0.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.jgrapht</groupId>
	<artifactId>jgrapht-core</artifactId>
	<version>${jgrapht.version}</version>
      </dependency>
      <dependency>
	<groupId>org.jgrapht</groupId>
	<artifactId>jgrapht-ext</artifactId>
	<version>${jgrapht.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>${commons.beanutils.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-discovery</groupId>
	<artifactId>commons-discovery</artifactId>
	<version>${commons.discovery.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>${commons.io.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${commons.lang.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>${commons.logging.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.velocity</groupId>
	<artifactId>velocity</artifactId>
	<version>1.7</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.9</version>
      </dependency>
      <dependency>
	<groupId>org.renci.commons</groupId>
	<artifactId>commons-exec</artifactId>
	<version>${renci.commons.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm</groupId>
	<artifactId>jlrm-commons</artifactId>
	<version>0.3.29-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm</groupId>
	<artifactId>jlrm-api</artifactId>
	<version>0.3.29-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-condor</groupId>
	<artifactId>jlrm-condor-api</artifactId>
	<version>0.3.29-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-lsf</groupId>
	<artifactId>jlrm-lsf-api</artifactId>
	<version>0.3.29-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-sge</groupId>
	<artifactId>jlrm-sge-api</artifactId>
	<version>0.3.29-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-pbs</groupId>
	<artifactId>jlrm-pbs-api</artifactId>
	<version>0.3.29-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-slurm</groupId>
	<artifactId>jlrm-slurm-api</artifactId>
	<version>0.3.29-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.2</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.6.2</version>
      </dependency>
      <dependency>
	<groupId>org.ops4j.pax.logging</groupId>
	<artifactId>pax-logging-service</artifactId>
	<version>1.6.3</version>
      </dependency>
      <dependency>
	<groupId>org.ops4j.pax.logging</groupId>
	<artifactId>pax-logging-api</artifactId>
	<version>1.6.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>RENCI</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	  </instructions>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin.version}</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${maven.surefire.plugin.version}</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>jlrm-api</module>
    <module>jlrm-condor</module>
    <module>jlrm-commons</module>
    <module>jlrm-lsf</module>
    <module>jlrm-pbs</module>
    <module>jlrm-sge</module>
    <module>jlrm-slurm</module>
  </modules>
</project>
