<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.jlrm</groupId>
    <artifactId>jlrm-slurm</artifactId>
    <version>0.4.33-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>jLRM :: SLURM :: API</name>
  <groupId>org.renci.jlrm.jlrm-slurm</groupId>
  <artifactId>jlrm-slurm-api</artifactId>
  <version>0.4.33-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>        
  </properties>    
  <dependencies>
    <dependency>
      <groupId>org.renci.jlrm</groupId>
      <artifactId>jlrm-api</artifactId>
      <version>0.4.33-SNAPSHOT</version>      
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
        <configuration>
          <instructions>
            <Export-Package>org.renci.jlrm.slurm*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
