<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>jLRM</artifactId>
    <version>0.3.4</version>
  </parent>
  <name>jLRM :: Condor</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.jlrm</groupId>
  <artifactId>jlrm-condor</artifactId>
  <version>0.3.4</version>
  <packaging>pom</packaging>
  <modules>
    <module>jlrm-condor-api</module>
    <module>jlrm-condor-cli</module>
  </modules>
</project>
