<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.renci.jlrm</groupId>
    <artifactId>jlrm-lsf</artifactId>
    <version>0.4.12</version>
  </parent>
  <name>jLRM :: LSF :: SSH</name>
  <groupId>org.renci.jlrm.jlrm-lsf</groupId>
  <artifactId>jlrm-lsf-ssh</artifactId>
  <version>0.4.12</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.jlrm.jlrm-lsf</groupId>
      <artifactId>jlrm-lsf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.jlrm</groupId>
      <artifactId>jlrm-commons</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
        <configuration>
          <instructions>
            <Export-Package>org.renci.jlrm.lsf.ssh*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
